<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ecovair - Refonte du Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 40px;
        }

        h1 {
            color:#D6A700;
        }

        h3 {
            color: #333;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .centered-video{

        }
    </style>
</head>

<body>
<h1>Ecovair</h1>
<h3>Le but était la refonte du site principal d'Ecovair</h3>
<p>Fait par le web Designer</p>
<img src="../ecovair/figma.png" alt="Figma Design">

<p>Notre git collaboratif avec mon chef de projet</p>
<img src="../ecovair/git.png" alt="Git Collaboratif">
<img src="../ecovair/branche.png" alt="Git Branches">
<a href="https://ecovair-cf8yn0l0v-edens-projects-8b159eeb.vercel.app/">Voir le site</a>
<!--
<video class="centered-video" controls>
    <source src="https://edenboh.github.io/portefolio/virtual-folio/siteEcovair.mov" type="video/mp4">
     Message à afficher si le navigateur ne peut pas afficher la vidéo
    Votre navigateur ne supporte pas la lecture de vidéos.
</video>-->
</body>

</html>
