<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JAVASCRIPT ZOHO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        div {
            margin-top: 20px;
        }

        h4 {
            color: #007BFF;
        }

        p {
            line-height: 1.5;
        }

        .image-container {
            margin-top: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 5px;
        }
    </style>
</head>

<body>
<h2>Différents Processus</h2>
<div>
    <h4>Objectif 1</h4>
    <p>Lorsqu'un contrat existe, enregistrer le passage sur le contrat</p>
    <div class="image-container">
        <img src="../js/debutRestric.jpg">
        <img src="../js/suiterestric.jpg">
        <img src="../js/dealsAvecContrat.png">
        <img src="../js/contrat.jpg">
    </div>
    <p>Ne pas autoriser un passage gratuit si le client a été installé il y a plus d'un an et qu'il ne possède pas de contrat</p>
    <div class="image-container">
        <img src="../js/passageJs.jpg">
        <img src="../js/moin1ans.jpg">
        <img src="../js/install+1ans.jpg">
    </div>
</div>
</body>

</html>
